server.port=7999
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.226:3306/dataone?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=888888

log4j.logger.org.apache.kafka.common.metrics.Metrics=OFF
log4j.logger.org.apache.kafka.clients.FetchSessionHandler=OFF
log4j.logger.org.apache.kafka.clients.consumer.internals.Fetcher=OFF
log4j.logger.org.apache.kafka.clients.consumer.internals.AbstractCoordinator=OFF
log4j.logger.org.apache.kafka.clients.consumer.internals.ConsumerCoordinator=OFF
log4j.logger.org.springframework.kafka.listener.KafkaMessageListenerContainer=OFF
log4j.logger.org.springframework.kafka.listener.KafkaMessageListenerContainer$ListenerConsumer=OFF
logging.level.org.apache.kafka=warn

spring.kafka.consumer.enable-auto-commit:true
spring.kafka.consumer.group-id:applog
spring.kafka.consumer.auto-offset-reset:latest
spring.kafka.consumer.bootstrap-servers:192.168.1.187:9092,192.168.1.170:9092,192.168.1.151:9092
